{
  "AWS_ACCESS_KEY": "<YOUR_AWS_ACCESS_KEY>",
  "AWS_SECRET_KEY": "<YOUR_AWS_SECRET_KEY>",
  "S3_BUCKET": "<YOUR_S3_BUCKET_NAME>",
  "S3_BUCKET_PATH": "tickdata/",
  "TELEGRAM_TOKEN": "<YOUR_TELEGRAM_BOT_TOKEN>",
  "TELEGRAM_CHAT_ID": "<YOUR_TELEGRAM_CHAT_ID>"
}
